<!DOCTYPE html>
<html lang="fa_IR" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  
  <meta charset="utf-8">
  <title>Menu  | کافه رستوران </title>
  <meta name="description" content="Menu  | کافه رستوران ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sohrab Yazdanparast">

  <!-- ================= Favicon ================== -->


  <link rel="preconnect" href="https://fonts.gstatic.com">


</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>